
function bubbleSort(arr) {
    const length = arr.length;
    let swapped;
    
    do {
        swapped = false;
        for (let i = 0; i < length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                // Swap elements
                const temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                swapped = true;
            }
        }
    } while (swapped);
    
    return arr;
}

// Example usage:
const inputArray = [5, 6, 1, 3, 4, 2];
const sortedArray = bubbleSort(inputArray);
console.log(sortedArray); // Output: [1, 2, 3, 4, 5, 6]

